[Dialer Defaults]
Phone = *99***1#
APN = plus.4g
Username = plus
Password = 4g
New PPPD = yes
Stupid Mode = yes
Init1 = ATZ
Init2 = AT+CGDCONT=1,"IP","plus.4g"
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Dial Attempts = 3
Modem Type = Analog Modem
Modem = /dev/ttyUSB3
Dial Command = ATD
Baud = 115200
ISDN = 0
Carrier Check = no