UE In Idle: 'no'
PLMN: '44020'
Tracking Area Code: '6204'
Global Cell ID: '24819457'
EUTRA Absolute RF Channel Number: '475' (E-UTRA band 1: 2100)
Serving Cell ID: '235'

Cell [0]:
Physical Cell ID: '235'
RSRQ: '-7.2' dB
RSRP: '-88.8' dBm
RSSI: '-63.6' dBm

Cell [1]:
Physical Cell ID: '213'
RSRQ: '-20.0' dB
RSRP: '-105.6' dBm
RSSI: '-73.6' dBm

Interfrequency LTE Info
UE In Idle: 'no'
Frequency [0]:
EUTRA Absolute RF Channel Number: '3750' (E-UTRA band 8: 900)
Selection RX Level Low Threshold: '0'
Cell Selection RX Level High Threshold: '0'

Cell [0]:
Physical Cell ID: '153'
RSRQ: '-16.9' dB
RSRP: '-98.9' dBm
RSSI: '-74.2' dBm
Cell Selection RX Level: '0'

Cell [1]:
Physical Cell ID: '44'
RSRQ: '-10.5' dB
RSRP: '-94.2' dBm
RSSI: '-74.2' dBm
Cell Selection RX Level: '0'

Cell [2]:
Physical Cell ID: '61'
RSRQ: '-14.1' dB
RSRP: '-103.1' dBm
RSSI: '-78.9' dBm
Cell Selection RX Level: '0'

Cell [3]:
Physical Cell ID: '64'
RSRQ: '-18.3' dB
RSRP: '-99.8' dBm
RSSI: '-73.0' dBm
Cell Selection RX Level: '0'

Cell [4]:
Physical Cell ID: '82'
RSRQ: '-17.7' dB
RSRP: '-101.2' dBm
RSSI: '-74.5' dBm
Cell Selection RX Level: '0'

Cell [5]:
Physical Cell ID: '60'
RSRQ: '-17.6' dB
RSRP: '-105.8' dBm
RSSI: '-78.9' dBm
Cell Selection RX Level: '0'

LTE Info Neighboring GSM
UE In Idle: 'no'
LTE Info Neighboring WCDMA
UE In Idle: 'no'